<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Login</title>
</head>

<style>
    body {
        background-color: #242424;
        font-family: "Montserrat", sans-serif;
        color: aliceblue;
    }
    .btn1 {
        background-color: #dab9f0;
        border: none;
        color: #242424;
        border-radius: 35px;
        padding: 10px;
    }
    .btn2 {
        background-color: #dab9f000;
        border-color: #dab9f0;
        color: #dab9f0;
        border-radius: 35px;
        padding: 10px;
    }
    .btn1:hover {
        background-color: #c3a4d8;
        border: none;
        color: #242424;
        border-radius: 35px;
        padding: 10px;
    }
    .btn2:hover {
        background-color: #00000034;
        border-color: #dab9f071;
        color: #dab9f09d;
        border-radius: 35px;
        padding: 10px;
    }
    input {
        background-color: #242424;
    }
</style>
<body>
    
    <div style="padding: 45% 10%;">
        <h1 style="color: #c3a4d8; font-weight: 700;">Bom te ver <br> de novo!</h1>
        <h5 style="font-size: 12px;">Insira as informações abaixo para entrar na sua conta Zero Start.</h5>
        <br>
        
        <form>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="emailUsuario">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senhaUsuario">
                <div class="form-text"><a href="" style="font-size: 12px; text-align: center;color: #c3a4d8;">Esqueci a senha :</a></div>
              </div>
              <br>
            <div class="d-grid gap-2" >
                <button type="submit" routerLink="/home" class="btn btn1">Entrar</button>
                <button type="submit" routerLink="/cadastro" class="btn btn2">Cadastrar</button>
            </div>
            
          </form>
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>