<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Home</title>
</head>

<style>
    body {
        background-color: #242424;
        font-family: "Montserrat", sans-serif;
        color: aliceblue;
    }
    .btn1 {
        background: rgb(60,0,106);
        background: linear-gradient(0deg, rgba(60,0,106,1) 0%, rgba(170,85,226,1) 100%);
        border: none;
        color: #c3a4d8;
        border-radius: 5px;
        padding: 80px 10px;
        font-weight: 600;
        font-size: 17px;
    }
    .btn1:hover {
        background: rgb(60,0,106);
        background: linear-gradient(0deg, rgb(45, 1, 78) 0%, rgb(136, 67, 183) 100%);
        border: none;
        color: #c3a4d89b;
        border-radius: 5px;
        padding: 80px 10px;
        font-weight: 600;
        font-size: 17px;
    }
    input {
        background-color: #242424;
    }
</style>
<body>
    
    <div style="padding: 15% 10%;">
        <a routerLink="/home" style="text-decoration: none; color: #989898; font-weight: 600;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"/>
          </svg> Voltar</a>
        <br>
        <br>
        <br>
        <h1 style="color: #c3a4d8; font-weight: 700;">Projeto</h1>
        <h5 style="font-size: 12px;">Conheça um pouco sobre o nosso projeto!</h5>

        <h5 style="font-size: 12px;"></h5>
        <br>
        <table class="table table-dark table-striped-columns">
            <tbody>
              <tr>
                    <td>Este projeto simula o login em um aplicativo que informa dados sobre a empresa fictícia Zero Start, criada por alunos do Ensino Médio e Técnico da ETEC de Praia Grande.</td>  
              </tr>
            </tbody>
          </table>
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>