<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Login</title>
</head>

<style>
    body {
        background-color: #242424;
        font-family: "Montserrat", sans-serif;
    }
    .btn1 {
        background-color: #dab9f0;
        border: none;
        color: #242424;
        border-radius: 35px;
        padding: 10px;
    }
    .btn2 {
        background-color: #dab9f000;
        border-color: #dab9f0;
        color: #dab9f0;
        border-radius: 35px;
        padding: 10px;
    }
    .btn1:hover {
        background-color: #c3a4d8;
        border: none;
        color: #242424;
        border-radius: 35px;
        padding: 10px;
    }
    .btn2:hover {
        background-color: #00000034;
        border-color: #dab9f071;
        color: #dab9f09d;
        border-radius: 35px;
        padding: 10px;
    }
</style>
<body>
    <div style="text-align: center; padding: 65% 0;">
        <img src="assets/img/zerostart.png" width="350" alt="">
        <div class="d-grid gap-2" style="padding: 100px 55px 0 55px;">
            <a routerLink="/entrar" class="btn btn1" type="button">Entrar</a>
            <a routerLink="/cadastro" class="btn btn2" type="button">Cadastro</a>
          </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>